PORT=8080

# MongoDB Connection
MONGODB_URI=mongodb+srv://harshkalavadiya192:Harsh5074@project1.gcb7i.mongodb.net/?retryWrites=true&w=majority&appName=Project1

# JWT Secret
JWT_SECRET=MySuperSecretKey123
GOOGLE_AI_KEY=AIzaSyCEHMMLXKtY_3Bi6Jrju8lN4GshaCJQ4kY


# REDIS_HOST=redis-15705.c10.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=15705
# REDIS_PASSWORD=PzdCD4bsPaOQzE9dnZ5lnXXmvLIW59b5